# Mobile-Programming-Projects

./: .gitignore  README.md
Assistant/ImageView/app/: build.gradle
Assistant/LayoutWithJava/: settings.gradle
Assistant/LayoutWithJava/app/: build.gradle
Assistant/LifecycleEvents/: settings.gradle
Assistant/LifecycleEvents/app/: build.gradle
CoinCollector/: build.gradle
CoinCollector/android/: AndroidManifest.xml  build.gradle
Imdb/: config.json
Imdb/caches/: tt0276568.json  tt0364201.json  tt0437086.json  tt0441881.json  tt0451279.json  tt0493405.json  tt0775440.json  tt0825283.json  tt0849437.json  tt0918940.json  tt10010942.json  tt10011102.json  tt10015432.json  tt10022974.json  tt10028030.json  tt10043868.json  tt10075374.json  tt10076722.json  tt10086692.json  tt10086906.json  tt10087134.json  tt10096422.json  tt10097958.json  tt10101166.json  tt10102292.json  tt10121762.json  tt10127292.json  tt10129872.json  tt10133528.json  tt1024855.json  tt1025100.json  tt1082807.json  tt1139592.json  tt1161457.json  tt1219827.json  tt1237836.json  tt1259528.json  tt1284451.json  tt1289401.json  tt1293847.json  (+1977 more)
KULIAH/: activity_main_view.txt
KULIAH/AsyncTask/app/: build.gradle
KULIAH/EditText/app/: build.gradle
KULIAH/Kotlin/: build.gradle
KULIAH/Kotlin/app/: build.gradle
KULIAH/LayoutEvents/app/: build.gradle
KULIAH/LayoutWithJava/app/: build.gradle
KULIAH/LifecycleEvents/app/: build.gradle
KULIAH/LinearLayout/app/: build.gradle
KULIAH/LogCat/app/: build.gradle
KULIAH/NewActivity/app/: build.gradle
KULIAH/Peta/app/: build.gradle
KULIAH/PhotoApp/: build.gradle
KULIAH/PhotoApp/app/: build.gradle
KULIAH/PrakAsync/app/: build.gradle
KULIAH/PrakMap/app/: build.gradle
KULIAH/Praktikum1/app/: build.gradle
KULIAH/Praktikum2/app/: build.gradle
KULIAH/Praktikum3/app/: build.gradle
KULIAH/Praktikum4/app/: build.gradle
KULIAH/RelativeLayout/app/: build.gradle
KULIAH/SQLite/app/: build.gradle
KULIAH/StringResource/app/: build.gradle
KULIAH/UserInterface/app/: build.gradle
KULIAH/WebService/app/: build.gradle
Kotlin/ARSetup/: settings.gradle
Kotlin/ARSetup/app/: build.gradle
Kotlin/ARSetup/app/sampledata/models/: Mesh_Dolphin.sfa  Narwhal.sfa  angler.sfa  shark.sfa  whale.sfa
Kotlin/ARSetup/app/src/androidTest/java/com/bnawan/arsetup/: ExampleInstrumentedTest.kt
Kotlin/ARSetup/app/src/main/: AndroidManifest.xml
Kotlin/ARSetup/app/src/main/java/com/bnawan/arsetup/: CustomArFragment.kt  FishModel.kt  FishModelAdapter.kt  MainActivity.kt  PhotoSaver.kt  VideoRecorder.kt
Kotlin/ARSetup/app/src/main/res/layout/: activity_main.xml  item_fish_model.xml
Kotlin/ARSetup/app/src/main/res/raw/: angler.sfb  dolphin.sfb  narwhal.sfb  shark.sfb  whale.sfb
Kotlin/ARSetup/app/src/main/res/values/: colors.xml  strings.xml
Kotlin/ARSetup/app/src/test/java/com/bnawan/arsetup/: ExampleUnitTest.kt
Kotlin/AboutMe/app/: build.gradle
Kotlin/SafeRoute/: build.gradle  settings.gradle
Kotlin/SafeRoute/app/: build.gradle
Kotlin/SafeRoute/app/src/androidTest/java/com/bnawan/saferoute/: ExampleInstrumentedTest.kt
Kotlin/SafeRoute/app/src/main/: AndroidManifest.xml
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/: CameraActivity.kt  DetectorActivity.kt  MainActivity.kt  SplashActivity.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/db/: DatabaseContract.kt  DatabaseHelper.kt  TfObjekHelper.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/entity/: Ruangan.kt  TfObjek.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/env/: BorderedText.kt  ImageUtils.kt  Logger.kt  Size.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/tracking/: MultiBoxTracker.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/ui/beranda/: BerandaFragment.kt  ListRuanganAdapter.kt  ListRuanganViewHolder.kt  OnRuanganClickCallback.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/ui/camera/: CameraConnectionFragment.kt  LegacyCameraConnectionFragment.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/ui/tentang/: TentangFragment.kt
Kotlin/SafeRoute/app/src/main/java/com/bnawan/saferoute/utils/: MappingHelper.kt  Util.kt
Kotlin/SafeRoute/app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  splashscreen.xml  transparent_header_background.xml
Kotlin/SafeRoute/app/src/main/res/layout/: activity_main.xml  fragment_beranda.xml  fragment_tentang.xml  list_kelas.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
Kotlin/SafeRoute/app/src/main/res/menu/: bottom_menu.xml
Kotlin/SafeRoute/app/src/main/res/navigation/: navigation.xml
Kotlin/SafeRoute/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kotlin/SafeRoute/app/src/test/java/com/bnawan/saferoute/: ExampleUnitTest.kt
Kotlin/SafeRoute/gradle/wrapper/: gradle-wrapper.properties
Kotlin/SafeRoute/lib_interpreter/: build.gradle
Kotlin/SafeRoute/lib_interpreter/src/main/: AndroidManifest.xml
Kotlin/SafeRoute/lib_interpreter/src/main/java/com/bnawan/saferoute/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
Kotlin/SafeRoute/lib_task_api/: build.gradle
Kotlin/SafeRoute/lib_task_api/src/main/java/com/bnawan/saferoute/tflite/: TFLiteObjectDetectionAPIModel.java
TA/: build.gradle  settings.gradle
TA/app/: build.gradle
TA/lib_interpreter/: build.gradle
TA/lib_task_api/: build.gradle
TravelBlog/app/: build.gradle
TravelBlogMaster/__MACOSX/: ._educative-travel-blog
Tugas1/app/: build.gradle
backup/: toko.sql
backup/Imdb/: imdb.db
backup/food-sqlite-demo/: local.properties
bnawan/: settings.gradle
bnawan/app/: build.gradle
firstapp/: pubspec.yaml
flutter/ar_project/: README.md  pubspec.yaml
flutter/demo_app/: pubspec.yaml
flutter/hive_demo/: pubspec.yaml
flutter/mvvm/: pubspec.yaml
keystore/: submission.jks
skillacademy/NavigationComponent02/: settings.gradle
(+2455 files in other folders)
