<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_white_24px"
            android:title="Search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always" />
    <item
            android:id="@+id/sort"
            android:title="Sort"
            app:showAsAction="never" />
</menu>