<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.travelblog">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:theme="@style/AppTheme"
            android:label="Travel Blog">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
                android:theme="@style/MainTheme"/>

        <activity android:name=".BlogDetailsActivity" />

    </application>

</manifest>