<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.bnawan.saferoute.ui.beranda.BerandaFragment"
        android:label="BerandaFragment"
        tools:layout="@layout/fragment_beranda"/>
    <fragment
        android:id="@+id/tentangFragment"
        android:name="com.bnawan.saferoute.ui.tentang.TentangFragment"
        android:label="TentangFragment"
        tools:layout="@layout/fragment_tentang"/>
</navigation>