<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thiekus IMDb WebService</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{.BaseUrl}}assets/css/bootstrap.min.css">
  <script src="{{.BaseUrl}}assets/js/jquery-3.3.1.min.js"></script>
  <script src="{{.BaseUrl}}assets/js/bootstrap.min.js"></script>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: lightgray;
      padding-top: 16px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container" style="margin-top:30px">
  <!-- Page untuk menampilkan data -->
  <div class="">
    <div class="col-md-6">
      <h2>Login ke Panel</h2>
      <p>Masukkan username dan password untuk masuk ke panel</p>
      <form method="POST">
        <div class="form-group">
          <label for="username">Username:</label>
          <input name="username" type="text" class="form-control" id="username">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input name="password" type="password" class="form-control" id="pwd">
        </div>
        <button type="submit" class="btn btn-primary">Masuk</button>
      </form>
    </div>
  </div>
</div>

<div class="footer text-center" style="margin-bottom:0">
  <p><a href="https://github.com/thiekus/imdbsmws" target="_blank">IMDbSMWS v{{.AppVersion}}</a> - Copyright &copy; <a href="http://thiekus.com" target="_blank">Thiekus</a> 2019. Built using {{.GoVersion}} and SQLite {{.SQLiteVersion}}</p>
</div>

</body>
</html>
