{
  materials: [
    {
      name: 'whale',
      parameters: [
        {
          baseColor: 'WHALMPIE',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.20203099999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/whale.obj',
    name: 'whale',
    recenter: 'root',
    scale: 0.096365999999999993,
  },
  samplers: [
    {
      file: 'sampledata/models\\WHALMPIE.jpg',
      name: 'WHALMPIE',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'WHALMPIE.JPG',
    },
  ],
  version: '0.54:2',
}
